{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww16660\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 ========================== Resize Window using this line as a guide ===============================\
The program 
\b LZ4CompressorX
\b0  can encode and decode files using the various functions in the source code of  LZ4  released by Yann Collet.\
\
On launching the application, a single drag-and-drop window will be presented on the desktop. (See Fig. 1)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Fig1.png \width10400 \height9740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Fig. 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Uncompressed files of whatever length (subject to a maximum of 2, 113, 929, 216 bytes) are accepted for compression. Folders are ignored. Currently, there is no provision to encode a multi-framed LZ4 compressed file.\
\
If the file is LZ4-compressed, the program will attempt to 
\i inflate
\i0  the file. The inflated file will appear in the same folder as its compressed counterpart. The user may use the Edit Field labelled 
\i Suffix
\i0  (Fig. 1) to specify a file extension for the inflated file. If the compressed file has a file extension (usually LZ4), then its file extension will be replaced with the user-specified suffix. If the compressed file does not have any file extension, then the user-specified suffix will be appended to the inflated file. The names of the compressed and decompressed files are identical except for their suffixes.\
\
Note: the utility does not use a file's suffix to determine whether it had been LZ4-compressed or not.  There is enough information within an LZ4-compressed file to help identify such files.\
\
On the other hand, if the file is NOT LZ4-compressed, then 
\b LZ4CompressorX
\b0  will generate a compressed file with a suffix of 
\b LZ4
\b0 . The compressed file will also appear in the same folder as its uncompressed counterpart. The uncompressed file's suffix (if any) will be replaced by 
\b LZ4
\b0 . Existing files will be overwritten by the operation.\
\
\

\b LZ4CompressorX
\b0  supports 3 compression formats: 
\i Apple
\i0 , 
\i Legacy
\i0  and 
\i Frame
\i0 .  (See box labelled 
\i LZ4 Output Format
\i0  in Fig. 1) The user may choose one of these formats when compressing a file. On program launching,, 
\b LZ4CompressorX  
\b0 sets 
\i Legacy
\i0  as the default format. The compressed data is stored as a 
\b single
\b0  block  with a 16-byte header. See the section titled "Some Technical Notes" for more information.\
\
On the other hand, the 
\i Frame
\i0  format stores compressed data in 
\b multiple
\b0  blocks as detailed in Yann Collet's LZ4 mark down document lz4_Frame_format.md.\
\
If the LZ4 output format selected is 
\i Apple
\i0 ,  
\b LZ4CompressorX 
\b0 will generate a frame that conforms to Apple's standard as detailed in their documentation. The format is simpler compared to Yann Collet's specification.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Fig2.png \width10400 \height9740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Fig. 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
When the user clicks on the radio button labelled 
\i Frame
\i0 , a Popup menu will appear (Fig. 2). There are 4 options viz. 64 KB, 256 KB, 1 MB and 4 MB. If the block size selected is 64 KB,  the uncompressed data is sub-divided into blocks  of size 64 KB before each block is compressed. As an example, a file of size 80 KB will be divided in two data blocks one 64KB and and the other 16 KB before being compressed. Please note 
\b LZ4CompressorX 
\b0 encodes all data in a 
\b single
\b0  frame.\
\
The radio buttons and slider(s) at the bottom of the window may be used to control 
\b fast
\b0  compression and 
\b high
\b0  compression. When the radio button labelled "
\b Fast Compression
\b0 " is selected, the slider to its right will be shown. This is the default selection on launching. When the radio button labelled "
\b High Compression
\b0 " is clicked, its corresponding slider (which is hidden initially) will appear.\
\
According to Yann Collet's documentation, a value of 0 indicates the default value will be used in the compression. For fast compression, the default is 1 whereas for high compression it is 9. \
The range of values for the "
\b Fast Compression
\b0 " and "
\b High Compression
\b0 " sliders are 0-100 and 0-16 respectively. Nothing is mentioned about the upper limit for fast compression.\
\
The checkbox labelled "
\b Evaluate worst case
\b0 " might be use to provide a simple estimate of whether it is feasible to compress a file. The user may drag-and-drop one or more files onto the content area of the drop window 
\b after
\b0  clicking on the check box. A window similar to that in Fig. 3 will appear.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Fig3.png \width14980 \height9960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 Fig. 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
On file input e.g. using a drag-and-drop, two additional controls (which are hidden) will appear: a circular spinner and a button labelled 
\b Cancel
\b0  (Fig . 4)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Fig4.png \width10400 \height9740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 Fig. 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Do note, however, it is not always possible a file\'92s compression/decompression even though the 
\b Cancel
\b0  button has been clicked.\
\
\

\b Compression Ratios
\b0 \
\
There are 2 ways of computing the efficiency of a compression.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Compression Rate
\i0  is defined as:\
\
rate = (Compressed file size /  Original file size) * 100 %\
\
The lower the value, the better is the compression rate. Thus a compression rate of 15% means the original (uncompressed) file had been deflated by 85%.\
\
Percentage decrease in file size = (100 - Compression Rate) %\
\
If the compression rate is 40%, the decrease in file size = 60%\
\
\

\i Compression Ratio
\i0  is defined as:\
\
ratio = ( Original file size / Compressed file size) \
\
Obviously, a high compression ratio is desired. A ratio of 7:1 means the original (uncompressed) file had been highly compressed.\
\
A compression rate of 40% means the compression ratio 1/0.4 = 2.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10060\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10060\pardirnatural\partightenfactor0

\b \cf0 Logs Menu Items
\b0 \
\
There are 2 menu items under the 
\b Tools
\b0  menu: 
\b Logs
\b0  -> 
\b Show
\b0  and 
\b Logs
\b0  -> 
\b Clear
\b0 .\
Error messages encountered during file compression and decompression are recorded in a log file located in the user's 
\i Application Support 
\i0 folder. This is a sub-directory of the user's Library folder: /Users/user_name/Library.\
\
The 
\b Show
\b0  menu item will launch the Mac OS X utility 
\b Consol.app
\b0  and display the contents of the log file.\
\
It is recommended that the user clears the log entries by selecting the menu item 
\b Clear
\b0 .\
\
\

\b Statistics Menu Item
\b0 \
\
Under the 
\b Tools
\b0  menu is another menu item: 
\b Statistics
\b0 . When this item is selected, the standard Open Panel will be displayed. The user can navigate to a folder containing some 
\b LZ4
\b0  compressed files, select those of interest and then click on the 
\b Open
\b0  button. 
\b LZ4CompressorX 
\b0 will report some information on those selected compressed files (see Fig. 5). Files which not 
\b LZ4
\b0  compressed are ignored in the report. (The compressed files need not have a 
\b LZ4
\b0  suffix.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Fig5.png \width13380 \height8360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10060\pardirnatural\qc\partightenfactor0
\cf0 Fig. 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10060\pardirnatural\partightenfactor0

\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10060\pardirnatural\partightenfactor0

\b0 \cf0 Please read the various LZ4 documentation carefully especially the information regarding the header of Generic LZ4 format compressed files. This program is built with Yann Collect's LZ4 compression algorithm source code v1.7.1 The  original file size (column 2 of Fig. 5) of such files must be present or an error message will be recorded in the log file.
\b \

\b0 A word of caution: If the header information of the LZ4 compressed file is different from that documented (or corrupted), then the display might be unexpected.
\b \
\
\
Double-click and Contextual Menu
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Besides a drag-and-drop procedure, this application can accept LZ4 compressed files via a double-click or contextual menu. For the process to work, the compressed files must have a suffix 
\b LZ4
\b0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10060\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 QuickLookLZ4
\b0 \
\
This utility has a QuickLook plugin named 
\b QuickLookLZ4
\b0 . This plugin will return a preview of information embedded within an LZ4 compressed file. (Fig. 6)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Fig6.png \width9920 \height7960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Fig. 6\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The size of uncompressed (original) file must be recorded in the LZ4-compressed file for 
\b all
\b0  information to be returned.\
\
If the file size of the LZ4-compressed file is huge, it will take time to iterate through the octets of the frame to compute  the compressed file size.\
\pard\pardeftab709\partightenfactor0

\f1\i\fs40 \cf0 \
\
Tips
\f0\i0\fs32 \

\f1\fs40 \
How to get the QuickLook plugins to run with minimal problems.\
\
The conditions may vary but basically typing the 3 following commands in succession at a Terminal window should help getting a QL plugin to provide previews and to generate icons.\
\
qlmanage -r\
qlmanage -r cache\
qlmanage -m\
\
It's advisable for the user to run 
\b LZ4CompressorX
\b0  first before typing the 3 commands. After that, use the Terminal's cmd+F to check the link to the QL plugin. Search for the word "
\b QuickLookLZ4
\b0 " or just "
\b LZ4
\b0 "\
\
Once the link is correct, the QL plugin should generate a preview on request.\
\
\
I will describe some likely scenarios on how to get 
\b QuickLookLZ4
\b0  to work.\
\
A) The user has received 
\b LZ4CompressorX
\b0  for the first time. This situation is the easiest to deal with.\
\
First he/she must mount the DMG and open it. \
\
The user can either run the application from the DMG or drag a copy to the desktop and run from there. If the latter case is chosen, it's advisable to unmount the DMG first before continuing to the next step. If he/she is going to run it from the DMG, then the disk image must remain mounted.\
\
Double-click on the DMG to run 
\b LZ4CompressorX
\b0 ; the best procedure is to drag-and-drop a LZ4 document onto
\b  LZ4CompressorX.app
\b0 's icon .\
\
Open a Terminal Window, type the 3 commands mentioned above and check the link.\
\
\
B) The user has received an update of 
\b LZ4CompressorX
\b0  in a DMG and he/she has an older copy of the application on the desktop. Drag that older copy to the Trash Can and EMPTY it. That will break the link. QL plugins can still run from the Trash Can which is just a folder. Then follow the procedure described in scenario A.\
\
C) An older version of 
\b LZ4CompressorX
\b0  is not on the user's desktop or sub-folders but within another DMG. Just make sure that DMG is not mounted. Then follow the procedure described in scenario A.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\

\b Some Technical Details
\b0 \
\
Unlike Apple's 
\b Archive
\b0  utility, this  
\b LZ4
\b0  compressor does not compress the resource forks together with a file's data fork. Mac OS X might be able to read and write resource forks but forked files are a legacy feature and is discouraged by Apple.\
\
The layout of the 16-byte header of the LZ4 
\i legacy
\i0  format is as follows:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10060\pardirnatural\partightenfactor0

\i \cf0 offset
\i0 		
\i value
\i0 \
 0			0x184c2103\
 4			original file size\
 8			0x0000004D - unused\
12			compressed file size\
(16 - EOF)	LZ4-compressed data\
\
\
Apple\'92s LZ4 Frame format is consists of a number of octets:\
\
--------------------------------  - - - - - ------------------------\
| octet  |  octet  |  octet |              | octet  |  magic#  |\
-------------------------------- - - - - - ------------------------\
\
where an octet has one of the 2 following layouts:\
\

\i offset within octet
\i0 		
\i value
\i0 \
 0				0x31347662\
 4				original file size\
 8				compressed file size\
12				LZ4-compressed data block\
\

\i offset within octet
\i0 		
\i value
\i0 \
0				0x2D347662\
4				uncompressed file size\
8				uncompressed data block\
\
There is a magic number	0x24347662  at (EOF-4) which marks the end-of-data.\
\
All 4-byte integers declared in the layouts are in Little Endian format.\
\
\
The generic LZ4 Frame format is detailed together with Yann Collet's LZ4 source code.\
\
It is important to note all 
\i compressed
\i0  data blocks conforms to Yann Collet's 
\b block
\b0  format. As such a LZ4 compressed file input for a decompression must 
\b not
\b0  be compressed with a 
\b stream
\b0  compression.\
\
Note: 
\b LZ4CompressorX
\b0  will not compress a file whose size exceeds 2, 113, 929, 216 bytes\
}